src/protos/yandex.proto

syntax = "proto3";

// VIDEO TRANSLATION
message VideoTranslationHelpObject {
  string target = 1; // video_file_url or subtitles_file_url
  string targetUrl = 2; // raw url to video file or subs
}

message VideoTranslationRequest {
  string url = 3;
  optional string deviceId = 4; // used in mobile version
  bool firstRequest = 5; // true for the first request, false for subsequent ones
  double duration = 6;
  int32 unknown0 = 7; // 1 1
  string language = 8; // source language code
  bool forceSourceLang = 9; // 0 - auto detected by yabrowser, 1 - user set his own lang by dropdown
  int32 unknown1 = 10; // 0 0
  repeated VideoTranslationHelpObject translationHelp = 11; // array for translation assistance ([0] -> {2: link to video, 1: "video_file_url"}, [1] -> {2: link to subtitles, 1: "subtitles_file_url"})
  string responseLanguage = 14;
  int32 unknown2 = 15; // 0
  int32 unknown3 = 16; // 1
  bool bypassCache = 17; // ? maybe they have some kind of bypass limiter from one IP, because after one such request it stopped working
}

message VideoTranslationResponse {
  // if status is translated
  optional string url = 1;
  optional double duration = 2;

  int32 status = 4;
  optional int32 remainingTime = 5; // secs until translation is completed
  optional int32 unknown0 = 6; // unknown 0 (1st request) -> 10 (2nd, 3th and etc requests). (if status is 0)
  string translationId = 7; // it's not a type mistake
  optional string language = 8; // detected language (if the wrong one is set)
  optional string message = 9;
}

// SUBTITLES
message SubtitlesObject {
  string language = 1;
  string url = 2;
  int32 unknown0 = 3;
  string translatedLanguages = 4;
  string translatedUrl = 5;
  int32 unknown1 = 6;
  int32 unknown2 = 7;
}

message SubtitlesRequest {
  string url = 1;
  string language = 2; // source language code
}

message SubtitlesResponse {
  bool waiting = 1; // 0 - finished/failed, 1 - waiting result (1 - ~10min, maybe more)
  repeated SubtitlesObject subtitles = 2;
}

// STREAM TRANSLATION
message StreamTranslationObject {
  string url = 1;
  int64 timestamp = 2; // timestamp in ms (timing of m3u8)
}

message StreamTranslationRequest {
  string url = 1;
  string language = 2;
  string responseLanguage = 3;
}

enum StreamInterval {
  NO_CONNECTION = 0;
  TRANSLATING = 10;
  STREAMING = 20;
}

message StreamTranslationResponse {
  StreamInterval interval = 1; // 20s - streaming, 10s - translating, 0s - there is no connection with the server (the broadcast is finished or deleted)
  optional StreamTranslationObject translatedInfo = 2;
  optional int32 pingId = 3;
}

// doesn't have response proto
message StreamPingRequest {
  int32 pingId = 1;
}

// SESSIONS
message YandexSessionRequest {
  string uuid = 1;
  string module = 2; // e.g. video_translation
}

message YandexSessionResponse {
  string sign = 1;
  int32 expires = 2;
}